Instance: Medication-Euthyrox
InstanceOf: CZ_Medication
* id = "med-euthyrox"
//* meta.profile = https://hl7.cz/fhir/core/StructureDefinition/cz-Medication
* status = #active
* code.coding[0].system = $cz-medication-DLP
* code.coding[0].code = #0243131
* code.coding[0].display = "Euthyrox 75 mcg"
* code.coding[1].system = $atc
* code.coding[1].code = #H03AA01
* code.coding[1].display = "Levothyroxine"
* code.text = "Euthyrox 75 mcg"
* form.coding[0].system = $cz-medication-DLPForma
* form.coding[0].code = #"TBL NOB"
* form.coding[0].display = "Tableta"
* form.text = "Tableta"
* amount.numerator.value = 75
* amount.numerator.unit = "mcg"
* amount.numerator.system = $Jednotky
* amount.numerator.code = #/ug
* ingredient[0].itemCodeableConcept.coding[0].system = $cz-medicationDLPLecive-latky
* ingredient[0].itemCodeableConcept.coding[0].code = #828
* ingredient[0].itemCodeableConcept.coding[0].display = "LEVOTHYROXINE SODIUM"
* ingredient[0].itemCodeableConcept.text = "Levothyroxin"
* ingredient[0].strength.numerator.value = 75
* ingredient[0].strength.numerator.unit = "mcg"
* ingredient[0].strength.numerator.system = $Jednotky
* ingredient[0].strength.numerator.code = #"/ug"
* ingredient[0].strength.denominator.value = 1    
* ingredient[0].strength.denominator.unit = "tableta"
* ingredient[0].strength.denominator.system = $Jednotky    
* ingredient[0].strength.denominator.code = #"{tbl}"
* ingredient[0].strength.denominator.unit = "tableta"
* identifier[0].system = $cz-medication-DLP
* identifier[0].value = "0243131"

Instance: Medication-Paracetamol
InstanceOf: CZ_Medication
* id = "med-paracetamol"
//* meta.profile = https://hl7.cz/fhir/core/StructureDefinition/cz-Medication
* status = #active
* code.coding[0].system = $cz-medication-DLP
* code.coding[0].code = #0243131
* code.coding[0].display = "PARACETAMOL ZENTIVA K.S."
* code.coding[1].system = $atc
* code.coding[1].code = #N02BE01    
* code.coding[1].display = "Paracetamol"
* code.text = "PARACETAMOL ZENTIVA K.S. 500 mg"
* form.coding[0].system = $cz-medication-DLPForma
* form.coding[0].code = #"TBL NOB"
* form.coding[0].display = "Tableta"
* form.text = "Tableta"
* amount.numerator.value = 500
* amount.numerator.unit = "mg"
* amount.numerator.system = $Jednotky
* amount.numerator.code = #/mg
* ingredient[0].itemCodeableConcept.coding[0].system = $cz-medicationDLPLecive-latky
* ingredient[0].itemCodeableConcept.coding[0].code = #1064
* ingredient[0].itemCodeableConcept.coding[0].display = "PARACETAMOL"
* ingredient[0].itemCodeableConcept.text = "PARACETAMOL"
* ingredient[0].strength.numerator.value = 500
* ingredient[0].strength.numerator.unit = "mg"
* ingredient[0].strength.numerator.system = $Jednotky
* ingredient[0].strength.numerator.code = #"/mg"
* ingredient[0].strength.denominator.value = 1    
* ingredient[0].strength.denominator.unit = "tableta"
* ingredient[0].strength.denominator.system = $Jednotky    
* ingredient[0].strength.denominator.code = #"{tbl}"
* ingredient[0].strength.denominator.unit = "tableta"
* identifier[0].system = $cz-medication-DLP
* identifier[0].value = "0243131"

Instance: Medication-Ibalgin400
InstanceOf: CZ_Medication
* id = "med-Ibalgin400"
//* meta.profile = https://hl7.cz/fhir/core/StructureDefinition/cz-Medication
* status = #active
* code.coding[0].system = $cz-medication-DLP
* code.coding[0].code = #0207893
* code.coding[0].display = "Ibalgin 400 mg"
* code.coding[1].system = $atc
* code.coding[1].code = #M01AE01
* code.coding[1].display = "IBUPROFEN"
* code.text = "Ibalgin 400 mg"
* form.coding[0].system = $cz-medication-DLPForma
* form.coding[0].code = #"TBL NOB"
* form.coding[0].display = "Tableta"
* form.text = "Tableta"
* amount.numerator.value = 400
* amount.numerator.unit = "mg"
* amount.numerator.system = $Jednotky
* amount.numerator.code = #/mg
* ingredient[0].itemCodeableConcept.coding[0].system = $cz-medicationDLPLecive-latky
* ingredient[0].itemCodeableConcept.coding[0].code = #81593
* ingredient[0].itemCodeableConcept.coding[0].display = "IBUPROFEN"
* ingredient[0].itemCodeableConcept.text = "IBUPROFEN"
* ingredient[0].strength.numerator.value = 400
* ingredient[0].strength.numerator.unit = "mg"
* ingredient[0].strength.numerator.system = $Jednotky
* ingredient[0].strength.numerator.code = #"/mg"
* ingredient[0].strength.denominator.value = 1    
* ingredient[0].strength.denominator.unit = "tableta"
* ingredient[0].strength.denominator.system = $Jednotky    
* ingredient[0].strength.denominator.code = #"{tbl}"
* ingredient[0].strength.denominator.unit = "tableta"
* identifier[0].system = $cz-medication-DLP
* identifier[0].value = "0207893"





   



