Instance: Location-2
InstanceOf: CZ_LocationCore
Title: "Sample Czech Location 2"
Description: "Example instance of a location conforming to the CZ_LocationCore profile."
Usage: #example

* id = "sample-cz-location-2"
* status = #active
* name = "Nemocnice Praha - Oddělení A"
* description = "Oddělení A v hlavní nemocnici v Praze"
* managingOrganization = Reference(Organization-1)
* address
  * use = #work
  * type = #both
  * text = "Vinohradská 800/14, 120 00 Praha 2, Česká republika"
  * line[0] = "Vinohradská 800/14"
  * city = "Praha"
  * postalCode = "120 00"
  * country = "CZ"
* physicalType = #bu

Instance: Location-3
InstanceOf: CZ_LocationCore
Title: "Sample Czech Location 3"
Description: "Example instance of a location conforming to the CZ_LocationCore profile."
Usage: #example

* id = "sample-cz-location-3"
* status = #active
* name = "Nemocnice Praha - Oddělení B"
* description = "Oddělení B v hlavní nemocnici v Praze"
* managingOrganization = Reference(Organization-1)
* address
  * use = #work
  * type = #both
  * text = "Vinohradská 800/14, 120 00 Praha 2, Česká republika"
  * line[0] = "Vinohradská 800/14"
  * city = "Praha"
  * postalCode = "120 00"
  * country = "CZ"
* physicalType = #bu

Instance: Location-4
InstanceOf: CZ_LocationCore
Title: "Sample Czech Location 4"
Description: "Example instance of a location conforming to the CZ_LocationCore profile."
Usage: #example

* id = "sample-cz-location-4"
* status = #active
* name = "Nemocnice Praha - Oddělení C"
* description = "Oddělení C v hlavní nemocnici v Praze"
* managingOrganization = Reference(Organization-1)
* address
  * use = #work
  * type = #both
  * text = "Vinohradská 800/14, 120 00 Praha 2, Česká republika"
  * line[0] = "Vinohradská 800/14"
  * city = "Praha"
  * postalCode = "120 00"
  * country = "CZ"
* physicalType = #bu